
{
  "name": "sepatu-wash-api",
  "version": "1.0.0",
  "description": "REST API sederhana untuk layanan daftar barang cuci sepatu (CRUD) dengan filter status, menggunakan Node.js, Express.js, dan Supabase. Siap deploy ke Vercel.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "express",
    "supabase",
    "vercel",
    "rest-api",
    "sepatu"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  }
}
